[mix]
videocaps=video/x-raw,format=I420,width=320,height=200,framerate=30000/1001,pixel-aspect-ratio=1/1
sources=cam1,grabber

[mainvideo]
playaudio=true

[previews]
enabled=false
videocaps=video/x-raw,width=1280,height=720,framerate=30000/1001

[videodisplay]
# system=gl
system=xv
# system=x

